{
  "name": "random-word-server",
  "version": "1.0.0",
  "author": "Bonnie Schulkin",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyrightsister/udemy-react-testing-projects.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "supertest": "^3.0.0"
  }
}
